DB_STRING='mongodb://localhost:27017/db_for_boiler_plate'
DB_STRING_PROD="mongodb+srv://DBuser:AnimatioN1010@simpleclusterforandroid.enzb4.mongodb.net/webRTC_DB?retryWrites=true&w=majority"

NODE_ENV='production'
PORT=3001
GOOGLE_CLOUD_STORAGE_ENABLED='false'
AWS_S3_STORAGE_ENABLED='false'

gcp_keyFilename='backendportfolio-209c5d374196.json'
gcp_projectId='backendportfolio'
gcp_bucket='backend-portfolio-storage'

paypal_client_id=''
paypal_client_secret=''
braintree_merchantId=''
braintree_publicKey=''
braintree_privateKey=''

aws_s3_accessKeyId='AKIAW2YVB4HUWASTJCER'
aws_s3_secretAccessKey='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'
aws_s3_bucket='portfolio-apps-mern-native'