DB_STRING='mongodb://localhost:27017/db_for_boiler_plate'
DB_STRING_PROD="mongodb+srv://DBuser:AnimatioN1010@simpleclusterforandroid.enzb4.mongodb.net/webRTC_DB?retryWrites=true&w=majority"
NODE_ENV='development'
PORT=3001
GOOGLE_CLOUD_STORAGE_ENABLED='true'
AWS_S3_STORAGE_ENABLED='false'

gcp_keyFilename=''

gcp_projectId=''

gcp_bucket=''
